<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.vilimpoc.MainController">
  <children>
      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="SOMETIMES">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                        <StackPane prefHeight="150.0" prefWidth="200.0" />
                    </items>
                  </SplitPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
            <Button mnemonicParsing="false" onAction="#handleNewAction" text="%button.text.new" />
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="%label.text.help" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="elapsedTimeMs" font="$x3" maxWidth="-1.0" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <!-- <URL value="@../../../../ComplexApplication_i18n/ComplexApplication.css" /> -->
  </stylesheets>
</VBox>
