<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>

<Tab xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.vilimpoc.TabController">
     <content>
        <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
          <items>
              <StackPane fx:id="codeAreaPane" prefHeight="150.0" prefWidth="200.0">
                  <CodeArea fx:id="codeArea" prefHeight="150.0" prefWidth="200.0" />
              </StackPane>
              <StackPane prefHeight="150.0" prefWidth="200.0">
                  <ImageView fx:id="preview" />
              </StackPane>
          </items>
        </SplitPane>
     </content>
</Tab>

